<?php

return [
    'accepted' => 'Polje :attribute mora biti prihvaćeno.',
    'active_url' => 'Polje :attribute nije ispravan URL.',
    'after' => 'Polje :attribute mora biti datum poslije :date.',
    'alpha' => 'Polje :attribute smije sadržavati samo slova.',
    'alpha_dash' => 'Polje :attribute smije sadržavati samo slova, brojeve i crtice.',
    'alpha_num' => 'Polje :attribute smije sadržavati samo slova i brojeve.',
    'array' => 'Polje :attribute mora biti niz.',
    'before' => 'Polje :attribute mora biti datum prije :date.',
    'between' => [
        'numeric' => 'Polje :attribute mora biti između :min i :max.',
        'file' => 'Polje :attribute mora biti između :min i :max kilobajta.',
        'string' => 'Polje :attribute mora imati između :min i :max znakova.',
        'array' => 'Polje :attribute mora imati između :min i :max stavki.',
    ],
    'boolean' => 'Polje :attribute mora biti tačno ili netačno.',
    'confirmed' => 'Potvrda polja :attribute se ne poklapa.',
    'date' => 'Polje :attribute nije ispravan datum.',
    'carbon_date_format' => 'Polje :attribute se ne poklapa s formatom :format.',
    'moment_date_format' => 'Polje :attribute se ne poklapa s formatom :format.',
    'different' => 'Polja :attribute i :other moraju biti različita.',
    'digits' => 'Polje :attribute mora imati :digits cifara.',
    'digits_between' => 'Polje :attribute mora imati između :min i :max cifara.',
    'dimensions' => 'Polje :attribute ima neispravne dimenzije slike.',
    'distinct' => 'Polje :attribute ima duplu vrijednost.',
    'email' => 'Polje :attribute mora biti ispravna e-mail adresa.',
    'exists' => 'Izabrano polje :attribute nije ispravno.',
    'file' => 'Polje :attribute mora biti fajl.',
    'filled' => 'Polje :attribute je obavezno.',
    'image' => 'Polje :attribute mora biti slika.',
    'in' => 'Izabrano polje :attribute nije ispravno.',
    'in_array' => 'Polje :attribute ne postoji u :other.',
    'integer' => 'Polje :attribute mora biti cijeli broj.',
    'ip' => 'Polje :attribute mora biti ispravna IP adresa.',
    'json' => 'Polje :attribute mora biti ispravan JSON string.',
    'max' => [
        'numeric' => 'Polje :attribute ne smije biti veće od :max.',
        'file' => 'Polje :attribute ne smije biti veće od :max kilobajta.',
        'string' => 'Polje :attribute ne smije imati više od :max znakova.',
        'array' => 'Polje :attribute ne smije imati više od :max stavki.',
    ],
    'mimes' => 'Polje :attribute mora biti fajl tipa: :values.',
    'mimetypes' => 'Polje :attribute mora biti fajl tipa: :values.',
    'min' => [
        'numeric' => 'Polje :attribute mora biti najmanje :min.',
        'file' => 'Polje :attribute mora biti najmanje :min kilobajta.',
        'string' => 'Polje :attribute mora imati najmanje :min znakova.',
        'array' => 'Polje :attribute mora imati najmanje :min stavki.',
    ],
    'not_in' => 'Izabrano polje :attribute nije ispravno.',
    'numeric' => 'Polje :attribute mora biti broj.',
    'present' => 'Polje :attribute mora biti prisutno.',
    'regex' => 'Format polja :attribute nije ispravan.',
    'required' => 'Polje :attribute je obavezno.',
    'required_if' => 'Polje :attribute je obavezno kada je :other :value.',
    'required_unless' => 'Polje :attribute je obavezno osim ako je :other u :values.',
    'required_with' => 'Polje :attribute je obavezno kada je prisutno :values.',
    'required_with_all' => 'Polje :attribute je obavezno kada je prisutno :values.',
    'required_without' => 'Polje :attribute je obavezno kada :values nije prisutno.',
    'required_without_all' => 'Polje :attribute je obavezno kada nijedno od :values nije prisutno.',
    'same' => 'Polja :attribute i :other se moraju poklapati.',
    'size' => [
        'numeric' => 'Polje :attribute mora biti :size.',
        'file' => 'Polje :attribute mora biti :size kilobajta.',
        'string' => 'Polje :attribute mora imati :size znakova.',
        'array' => 'Polje :attribute mora sadržavati :size stavki.',
    ],
    'string' => 'Polje :attribute mora biti tekst.',
    'timezone' => 'Polje :attribute mora biti ispravna vremenska zona.',
    'unique' => 'Polje :attribute je već zauzeto.',
    'uploaded' => 'Slanje polja :attribute nije uspjelo.',
    'url' => 'Format polja :attribute nije ispravan.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'prilagođena poruka',
        ],
    ],

    'attributes' => [],
];
